
logging.level.griezma = debug
server.port = 8080

spring.datasource.initialization-mode = EMBEDDED
spring.cache.jcache.config = classpath:ehache.xml

brewery.inventoryServiceHost = http://localhost:8081