
server.port = 8080

spring.datasource.initialization-mode = EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=mysql;DATABASE_TO_LOWER=true;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.cache.jcache.config = classpath:ehache.xml

brewery.inventoryServiceHost = http://localhost:8081

#logging
logging.level.griezma = debug
#logging.level.org.springframework.boot.autoconfigure = DEBUG

