
spring.application.name = beer-service

server.port = 8080

spring.datasource.initialization-mode = EMBEDDED
spring.datasource.url = jdbc:h2:mem:beerdb;MODE=mysql;DATABASE_TO_LOWER=true;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.cache.jcache.config = classpath:ehache.xml

spring.h2.console.enabled = true

spring.cloud.discovery.enabled=false

#jms
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#tracing
spring.sleuth.enabled=false

#beerworks inventory
beerworks.inventory_service_base=http://localhost:8081
beerworks.inventory-user=better
beerworks.inventory-password=beer

#---

spring.config.activate.on-profile=dev

logging.level.griezma=debug
logging.level.sql=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=debug

