#discovery
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://eureka:netflix@${EUREKA_HOST:localhost}:8761/eureka

#config
spring.config.import=optional:configserver:
spring.cloud.config.fail-fast=true
logging.config=classpath:logback-json.xml

spring.cloud.config.username=beerworks
spring.cloud.config.password=bwsecret

#tracing
spring.sleuth.enabled=true

