
spring.application.name = beer-service

server.port = 8080

spring.datasource.initialization-mode = EMBEDDED
spring.datasource.url = jdbc:h2:mem:beerdb;MODE=mysql;DATABASE_TO_LOWER=true;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.cache.jcache.config = classpath:ehache.xml

spring.h2.console.enabled = true

#jms
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#logging
logging.level.griezma = info

#beerworks config
beerworks.inventory_service_host = http://localhost:9090

